../Core/Src/main.c:34:7:trimWhitespace	7
../Core/Src/main.c:57:11:RDFGraph_new	1
../Core/Src/main.c:64:6:RDFGraph_addTriple	2
../Core/Src/main.c:74:5:compareTriples	3
../Core/Src/main.c:85:6:RDFGraph_canonicalize	1
../Core/Src/main.c:90:6:RDFGraph_serializeToJsonLD	7
../Core/Src/main.c:117:15:RDFProcessor_new	1
../Core/Src/main.c:124:6:RDFProcessor_process	1
../Core/Src/main.c:129:6:RDFGraph_free	2
../Core/Src/main.c:138:6:RDFProcessor_free	1
../Core/Src/main.c:143:6:saveRDF	2
../Core/Src/main.c:155:6:processRDF	1
../Core/Src/main.c:227:5:main	8
../Core/Src/main.c:350:6:ByteArrayToHexString	2
../Core/Src/main.c:361:6:UART_PrintSignature	3
../Core/Src/main.c:379:6:Print_Computed_Signature	1
../Core/Src/main.c:386:6:Print_Computed_Keys	1
../Core/Src/main.c:396:6:UART_Print	2
../Core/Src/main.c:411:13:SystemClock_Config	3
../Core/Src/main.c:444:13:MX_CRC_Init	2
../Core/Src/main.c:456:13:MX_USART2_UART_Init	2
../Core/Src/main.c:475:13:MX_GPIO_Init	1
../Core/Src/main.c:492:6:Error_Handler	1
